events {}

http {
  server {
    listen 80;

    location /api {
      proxy_pass http://back-end:4000/api;
    }

    location /file-hosting {
      proxy_pass http://file-hosting:5001/file-hosting;
    }

    location / {
      proxy_pass http://web-app:3000;
    }
  }
}